[33mcommit b884ada41d40a2c86249379657c1490899f372a5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: maxhar518 <mazharalib518@gmail.com>
Date:   Wed Aug 28 19:21:34 2024 +0500

    thired commit

[33mcommit 422dd2affcdd62e033da8709766b5a20a054796f[m
Author: maxhar518 <mazharalib518@gmail.com>
Date:   Tue Aug 27 12:20:12 2024 +0500

    thired commit

[33mcommit 0f0b71f51e7eb37840c6b0a194b2e049096a7d7d[m
Author: maxhar518 <mazharalib518@gmail.com>
Date:   Tue Aug 27 12:18:03 2024 +0500

    thired commit

[33mcommit 8ba32a36eee80bcf73652a33686809fd14edb689[m
Author: maxhar518 <mazharalib518@gmail.com>
Date:   Tue Aug 27 12:17:32 2024 +0500

    thired commit

[33mcommit 6f98ca9d0a99adc2fa2d791405ac0613d6c92e46[m
Author: maxhar518 <mazharalib518@gmail.com>
Date:   Tue Aug 27 12:14:06 2024 +0500

    thired commit

[33mcommit 57bde23ab0aa1f127d32815355a8752ce7dd1f0e[m
Author: maxhar518 <mazharalib518@gmail.com>
Date:   Tue Aug 27 11:58:52 2024 +0500

    thired commit

[33mcommit 29a986bb0f8dfff0c13e08036c132954ffaac110[m
Author: maxhar518 <mazharalib518@gmail.com>
Date:   Tue Aug 27 11:50:31 2024 +0500

    thired commit

[33mcommit f6f47a492675266fb10e7a168dbf0aa895ce7180[m[33m ([m[1;31morigin/main[m[33m)[m
Author: maxhar518 <mazharalib518@gmail.com>
Date:   Sat Aug 24 22:47:22 2024 +0500

    second commit

[33mcommit 721d33a1a1c764ebd7c12e991d02a06919ad2547[m
Author: maxhar518 <mazharalib518@gmail.com>
Date:   Fri Aug 23 21:41:22 2024 +0500

    first commit
